{
  "name": "markdown-it-chptr",
  "main": "dist/markdown-it-chptr.js",
  "homepage": "https://github.com/spikying/markdown-it-chptr",
  "description": "A Markdown-It plugin that enhances Chptr-related markup",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "chptr"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
