{
  "name": "markdown-it-chptr",
  "version": "0.1.0",
  "description": "A Markdown-It plugin that enhances Chptr-related markup",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "chptr"
  ],
  "homepage": "https://github.com/spikying/markdown-it-chptr",
  "repository": {
    "type": "git",
    "url": "git://github.com/spikying/markdown-it-chptr.git"
  },
  "bugs": {
    "url": "https://github.com/spikying/markdown-it-chptr/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mathieu Leblanc",
    "email": "spiky.ing@gmail.com"
  },
  "publisher": "spikying",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "windowsTest": "node node_modules/mocha/bin/_mocha -R spec"
  },
  "devDependencies": {
    "browserify": "*",
    "cryptiles": ">=4.1.2",
    "coveralls": "^3.1.0",
    "eslint": "7.5.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "*",
    "lodash": ">=4.17.21",
    "markdown-it": "^11.0.0",
    "markdown-it-testgen": "~0.1.6",
    "mocha": "*",
    "request": "*",
    "uglify-js": "*",
    "yargs-parser": ">=13.1.2",
    "minimist": ">=1.2.3",
    "tunnel-agent": ">=0.6.0",
    "hoek": ">=4.2.1"
  }
}